# EventSourcing

./: .gitignore  EventSourcing.sln
Domain/: Domain.csproj  ReadRepositoryProvider.cs  WriteRepositoryProvider.cs
Domain/Core/: DomainEvent.cs  Entity.cs  EventSourcedAggregate.cs  ValueObject.cs
Domain/Core/EventStore/: EventStream.cs  IAppendOnlyStore.cs  OptimisticConcurrencyException.cs  StoredEvent.cs  StoredSnapshot.cs
Domain/Core/EventStore/Projections/: IProjectorService.cs  LastProcessedEvent.cs  ProcessedEvent.cs
Domain/Core/Repositories/: IReadRepository.cs  IWriteRepository.cs
Domain/Core/Repository/: IReadRepository.cs  IWriteRepository.cs
Domain/People/DomainEvents/: PersonCreated.cs  PersonUpdated.cs
Domain/People/Models/Read/: PersonReadModel.cs
Domain/People/Models/Write/: Address.cs  Name.cs  Person.cs  PersonSnapshot.cs
Domain/People/Repositories/Read/: IPersonReadRepository.cs
Domain/People/Repositories/Write/: IPersonWriteRepository.cs  PersonWriteRepository.cs
Infrastructure/: EventSourceDbContext.cs  EventSourcingDbContext.cs  EventStoreDbContext.cs  Infrastructure.csproj
Infrastructure/EventStore/: EventStore.cs
Infrastructure/Repositories/: EventSourceRepository.cs  LastProcessedEventRepository.cs  PersonReadRepository.cs  ProcessedEventRepository.cs
Infrastructure/Services/: ProjectorService.cs
Projector/: Program.cs  Projector.csproj
Shared/: JsonService.cs  Shared.csproj
Shared/Optionals/: Nothing.cs  Optional.cs  Something.cs
Tests/: JsonSerializerShould.cs  Tests.cs  Tests.csproj
(+8 files in other folders)
